<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>content/PlaybackControl.qml</file>
        <file>content/AudioControl.qml</file>
        <file>content/MetadataInfo.qml</file>
        <file>content/PlaybackRateControl.qml</file>
        <file>content/PlaybackSeekControl.qml</file>
        <file>content/PlayerMenuBar.qml</file>
        <file>content/TracksInfo.qml</file>
        <file>rsc/volume-high-solid.svg</file>
        <file>rsc/volume-xmark-solid.svg</file>
        <file>rsc/bluetooth.svg</file>
    </qresource>
</RCC>
