context.objects = [
{ 
    factory = adapter
        args = {
            factory.name                = api.alsa.pcm.sink
                node.name               = "Multimedia Sink"
                node.description        = "Sink for iMX-Multimedia Player"
                media.class             = "Audio/Sink"
                api.alsa.path           = "pwloop"
        }
}
]
